spring.application.name=Employee-Manager

spring.security.enabled=false

#spring.security.user.name=user
#spring.security.user.password={noop}1234
#spring.security.user.roles=USER

# MySQL connection
spring.datasource.url=jdbc:mysql://empmng.mysql.database.azure.com:3306/empmng?useSSL=true&requireSSL=true&verifyServerCertificate=false

spring.datasource.username="user01"
spring.datasource.password="123456"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


